{
	"name": "astrograph-monorepo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"author": "Rodolfo Robles",
	"license": "Apache-2.0",
	"description": "Local-first code graph — tree-sitter base + language enrichers (see ROADMAP.md)",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"engines": {
		"bun": ">=1.1.0"
	},
	"scripts": {
		"typecheck": "bun run --filter '*' typecheck && bun run typecheck:eval",
		"typecheck:eval": "tsc --noEmit -p tsconfig.eval.json",
		"test": "bun test",
		"eval": "bun eval/runner.ts",
		"build": "bun build packages/cli/src/bin/astrograph.ts --compile --outfile dist/astrograph",
		"build:all": "for t in darwin-arm64 darwin-x64 linux-x64 linux-arm64; do echo \"building $t\" && bun build packages/cli/src/bin/astrograph.ts --compile --target=bun-$t --outfile dist/astrograph-$t || exit 1; done",
		"release:checksums": "cd dist && if command -v sha256sum >/dev/null 2>&1; then sha256sum astrograph-* > SHA256SUMS; else shasum -a 256 astrograph-* > SHA256SUMS; fi && cat SHA256SUMS",
		"web:docs": "cd apps/site && bun run dev",
		"dev:link": "cd packages/cli && bun link",
		"dev:unlink": "cd packages/cli && bun unlink",
		"install:local": "bun run build && mkdir -p ~/.local/bin && install -m 755 dist/astrograph ~/.local/bin/astrograph && ~/.local/bin/astrograph --version",
		"clean": "rm -rf dist packages/*/dist apps/*/dist",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrograph/core": "workspace:*",
		"chalk": "^5.6.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/bun": "latest",
		"typescript": "^5.7.0"
	}
}
